# dcoms-assignment

./: .dockerignore  .env  .env.example  .gitignore  README.md  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
.sonarlint/: connectedMode.json
src/main/java/org/bhel/hrm/: Main.java
src/main/java/org/bhel/hrm/client/: MainClient.java
src/main/java/org/bhel/hrm/client/constants/: FXMLPaths.java
src/main/java/org/bhel/hrm/client/controllers/: DashboardController.java  EmployeeFormController.java  EmployeeManagementController.java  HRDashboardController.java  LoginController.java  MainController.java
src/main/java/org/bhel/hrm/client/utils/: DialogManager.java  ServiceManager.java  ViewManager.java
src/main/java/org/bhel/hrm/common/dtos/: ApplicantDTO.java  EmployeeDTO.java  JobOpeningDTO.java  LeaveApplicationDTO.java  NewEmployeeRegistrationDTO.java  TrainingCourseDTO.java  UserDTO.java
src/main/java/org/bhel/hrm/common/error/: ErrorCode.java  ErrorContext.java  ErrorMessageProvider.java  ErrorResponse.java  ExceptionMappingConfig.java
src/main/java/org/bhel/hrm/common/exceptions/: AuthenticationException.java  CannotAcquireLockException.java  ConfigurationException.java  DataAccessException.java  DataAccessLayerException.java  DataAccessResourceFailureException.java  DataIntegrityViolationException.java  DuplicateUserException.java  EnrollmentException.java  HRMException.java  IncorrectSqlGrammarException.java  InvalidInputException.java  LeaveManagementException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/org/bhel/hrm/common/models/: Employee.java
src/main/java/org/bhel/hrm/common/services/: HRMService.java  IService.java  Service.java
src/main/java/org/bhel/hrm/common/utils/: ExceptionMappingConfig.java  ExceptionTranslator.java  GlobalExceptionHandler.java
src/main/java/org/bhel/hrm/server/: ApplicationContext.java  DatabaseManager.java  DatabaseSeeder.java  HRMServer.java  PasswordService.java  Server.java  ServerLauncher.java
src/main/java/org/bhel/hrm/server/config/: Configuration.java  ConfigurationException.java
src/main/java/org/bhel/hrm/server/daos/: AbstractDAO.java  ApplicantDAO.java  DAO.java  EmployeeDAO.java  IEmployeeDAO.java  JobOpeningDAO.java  LeaveApplicationDAO.java  TrainingCourseDAO.java  UserDAO.java
src/main/java/org/bhel/hrm/server/daos/impls/: ApplicantDAOImpl.java  BenefitPlanDAOImpl.java  EmployeeDAO.java  EmployeeDAOImpl.java  JobOpeningDAOImpl.java  LeaveApplicationDAOImpl.java  TrainingCourseDAOImpl.java  UserDAOImpl.java
src/main/java/org/bhel/hrm/server/domain/: Applicant.java  BenefitPlan.java  Employee.java  JobOpening.java  LeaveApplication.java  TrainingCourse.java  User.java
src/main/java/org/bhel/hrm/server/exceptions/: AuthenticationException.java  DuplicateUserException.java  HRMException.java  InvalidInputException.java  LeaveManagementException.java  ResourceNotFoundException.java  UserNotFoundException.java
src/main/java/org/bhel/hrm/server/mapper/: ApplicantMapper.java  BenefitPlanMapper.java  EmployeeMapper.java  JobOpeningMapper.java  LeaveApplicationMapper.java  RecruitmentMapper.java  TrainingCourseMapper.java  UserMapper.java
src/main/java/org/bhel/hrm/server/services/: EmployeeService.java  PasswordService.java  UserService.java
src/main/resources/: config.properties.example  error-messages.properties  logback.xml
src/main/resources/client/view/: DashboardView.fxml
src/main/resources/org/bhel/hrm/client/css/: style.css
src/main/resources/org/bhel/hrm/client/view/: EmployeeFormView.fxml  EmployeeManagementView.fxml  HRDashboardView.fxml  LoginView.fxml  MainView.fxml
src/main/resources/org/bhel/hrm/client/view/components/: NavBar.fxml  PageHeader.fxml
src/main/resources/org/bhel/hrm/client/view/dialogs/: EmployeeFormView.fxml
src/test/java/org/bhel/hrm/server/: DatabaseManagerTest.java
src/test/java/org/bhel/hrm/server/daos/impls/: EmployeeDAOImplTest.java  UserDAOImplTest.java  test.java
src/test/java/org/bhel/hrm/server/mapper/: EmployeeMapperTest.java  UserMapperTest.java
