<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1">
    <Label fx:id="titleLabel" styleClass="page-title" text="Page Title" />
    <Label fx:id="subtitleLabel" styleClass="page-subtitle" text="Page subtitle or description."/>
</VBox>